R2R_PORT=7272
R2R_HOST=0.0.0.0
R2R_POSTGRES_HOST=${{Postgres.PGHOST}}
R2R_POSTGRES_PORT=${{Postgres.PGPORT}}
R2R_POSTGRES_USER=${{Postgres.PGUSER}}
R2R_POSTGRES_PASSWORD=${{Postgres.PGPASSWORD}}
R2R_POSTGRES_DBNAME=${{Postgres.PGDATABASE}}
R2R_VECTOR_DB_PROVIDER=qdrant
R2R_QDRANT_HOST=qdrant.railway.internal
R2R_QDRANT_PORT=6333
REDIS_URL=${{Redis.REDIS_URL}}
