QDRANT__SERVICE__HTTP_PORT=6333
QDRANT__SERVICE__GRPC_PORT=6334
QDRANT__STORAGE__FLUSH_INTERVAL_MS=5000
QDRANT__SNAPSHOTS__ENABLED=true
QDRANT__SNAPSHOTS__SNAPSHOT_INTERVAL=600
QDRANT__SNAPSHOTS__MAX_SNAPSHOTS_TO_KEEP=5
QDRANT__PERFORMANCE__INDEX_THREADS=0
QDRANT__LOG_LEVEL=info
